APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_DOMAIN=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file

SESSION_DRIVER=file
SESSION_SECURE=false

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

DISABLE_NOTIFIER=false

NR_HOST=
NR_KEY=
