APP_ENV=develop
APP_DEBUG=true
APP_KEY=
APP_DOMAIN=jedkirby.localhost

APP_PORT=15080
APP_PORT_DB=15306
APP_PORT_SSL=15443

DB_HOST=db
DB_DATABASE=jedkirby
DB_USERNAME=jedkirby
DB_PASSWORD=RMjmszhS9J4KTJyp

CACHE_DRIVER=database

SESSION_DRIVER=database
SESSION_SECURE=false

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

DISABLE_NOTIFIER=false

USER_META_EMAIL_TO=
USER_META_EMAIL_FROM=
USER_META_TELEPHONE=

GOOGLE_ANALYTICS_ID=

GOOGLE_ADS_ID=
GOOGLE_ADS_ENABLED=false

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_TOKEN=
TWITTER_TOKEN_SECRET=
TWITTER_HASHTAGS=work|php|php7|javascript|confrence|phpwarks|ssl|heroku|typekit

INSTAGRAM_ACCESS_TOKEN=

TYPEKIT_KIT_ID=

SLACK_WEBHOOK=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=